<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="NFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ps-Hy-xer"/>
                        <viewControllerLayoutGuide type="bottom" id="IUp-9i-1Jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-ke-4Yp">
                                <rect key="frame" x="244" y="110" width="200" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AGf-FU-DRj"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-6h-GwQ">
                                <rect key="frame" x="244" y="152" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="JhF-YE-g30"/>
                                </constraints>
                                <state key="normal" title="Venta Guiada">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="2" eventType="touchUpInside" id="Kvl-Zh-oBq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vac-W2-RAM">
                                <rect key="frame" x="20" y="335" width="984" height="339"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="uwW-9o-ru6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TsZ-uV-ybT">
                                    <size key="itemSize" width="218" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" reuseIdentifier="customCell" id="EMr-3u-fNR" customClass="NFCollectionViewCell">
                                        <rect key="frame" x="0.0" y="14" width="218" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-8Y-AGL">
                                                    <rect key="frame" x="0.0" y="277" width="218" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cSf-s0-4N3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-ox-NFh">
                                                    <rect key="frame" x="0.0" y="6" width="218" height="272"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="272" id="gdm-qd-zLE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fTY-8Y-AGL" firstAttribute="bottom" secondItem="EMr-3u-fNR" secondAttribute="bottom" id="0XC-yY-mTj"/>
                                            <constraint firstItem="fTY-8Y-AGL" firstAttribute="trailing" secondItem="EMr-3u-fNR" secondAttribute="trailing" id="6x7-xN-ysn"/>
                                            <constraint firstItem="CuS-ox-NFh" firstAttribute="top" secondItem="EMr-3u-fNR" secondAttribute="top" constant="6" id="a7R-fO-CvL"/>
                                            <constraint firstItem="fTY-8Y-AGL" firstAttribute="leading" secondItem="EMr-3u-fNR" secondAttribute="leading" id="aaH-r6-Upv"/>
                                            <constraint firstItem="CuS-ox-NFh" firstAttribute="trailing" secondItem="EMr-3u-fNR" secondAttribute="trailing" id="rus-9b-Tbb"/>
                                            <constraint firstItem="CuS-ox-NFh" firstAttribute="leading" secondItem="EMr-3u-fNR" secondAttribute="leading" id="sMv-KL-tn2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="CuS-ox-NFh" id="qIV-oc-0eK"/>
                                            <outlet property="productName" destination="fTY-8Y-AGL" id="4C0-g6-LLj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pregunta?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buU-hz-kwP">
                                <rect key="frame" x="252" y="69" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iC6-I5-XBq"/>
                                    <constraint firstAttribute="width" constant="278" id="jtE-A3-MrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="options list" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-ml-4mJ">
                                <rect key="frame" x="236" y="200" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Oxw-YT-6uB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectActivityEditing:" destination="2" eventType="editingDidBegin" id="2KQ-Ff-uEk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-iE-DxR">
                                <rect key="frame" x="849" y="75" width="127" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="QpI-PY-2Bk"/>
                                    <constraint firstAttribute="width" constant="127" id="ftE-YN-gA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-h5-1nQ">
                                <rect key="frame" x="551" y="152" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="eYp-59-Ipd"/>
                                </constraints>
                                <state key="normal" title="Seguiente">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="2" eventType="touchUpInside" id="i6B-91-ip7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00d-SP-khC">
                                <rect key="frame" x="585" y="99" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="PtF-Kk-8cg"/>
                                </constraints>
                                <state key="normal" title="Finalizar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="2" eventType="touchUpInside" id="orR-8R-k8O"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-6Y-Qsr">
                                <rect key="frame" x="0.0" y="7" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="DRR-Om-1Ds">
                                        <barButtonItem key="rightBarButtonItem" title="Finish" id="OdE-V9-7Qp">
                                            <connections>
                                                <segue destination="zhW-dJ-2nX" kind="modal" identifier="" id="uU1-wK-vDE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA7-6Y-Qsr" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="0Fz-Vr-nnM"/>
                            <constraint firstItem="buU-hz-kwP" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="252" id="0Ml-hc-qat"/>
                            <constraint firstItem="buU-hz-kwP" firstAttribute="top" secondItem="5" secondAttribute="top" constant="69" id="1Tf-OO-1Is"/>
                            <constraint firstAttribute="trailing" secondItem="vac-W2-RAM" secondAttribute="trailing" constant="20" symbolic="YES" id="408-vh-pUt"/>
                            <constraint firstItem="oe8-ke-4Yp" firstAttribute="leading" secondItem="K3a-6h-GwQ" secondAttribute="leading" id="44u-Q2-WBp"/>
                            <constraint firstItem="l2G-ml-4mJ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="236" id="9kI-Lr-Ttj"/>
                            <constraint firstItem="vac-W2-RAM" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="Av6-iX-qZn"/>
                            <constraint firstItem="nA7-6Y-Qsr" firstAttribute="top" secondItem="5" secondAttribute="top" constant="7" id="D5d-Pt-01z"/>
                            <constraint firstAttribute="trailing" secondItem="00d-SP-khC" secondAttribute="trailing" constant="234" id="F3c-2d-GsY"/>
                            <constraint firstItem="vIv-h5-1nQ" firstAttribute="baseline" secondItem="K3a-6h-GwQ" secondAttribute="baseline" id="Iua-wH-ghM"/>
                            <constraint firstAttribute="trailing" secondItem="AiR-iE-DxR" secondAttribute="trailing" constant="48" id="N2b-YC-bzZ"/>
                            <constraint firstAttribute="trailing" secondItem="vIv-h5-1nQ" secondAttribute="trailing" constant="268" id="Qfw-2C-574"/>
                            <constraint firstItem="vac-W2-RAM" firstAttribute="top" secondItem="5" secondAttribute="top" constant="335" id="WFy-uG-pnN"/>
                            <constraint firstItem="oe8-ke-4Yp" firstAttribute="centerX" secondItem="l2G-ml-4mJ" secondAttribute="centerX" id="Zuh-MM-FoT"/>
                            <constraint firstItem="l2G-ml-4mJ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="200" id="b9e-WL-A6d"/>
                            <constraint firstItem="nA7-6Y-Qsr" firstAttribute="centerX" secondItem="vac-W2-RAM" secondAttribute="centerX" id="c3b-Te-yfh"/>
                            <constraint firstItem="K3a-6h-GwQ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="152" id="pQ7-Eb-zTG"/>
                            <constraint firstItem="oe8-ke-4Yp" firstAttribute="top" secondItem="5" secondAttribute="top" constant="110" id="sa2-59-ZJR"/>
                            <constraint firstItem="00d-SP-khC" firstAttribute="top" secondItem="5" secondAttribute="top" constant="99" id="w8v-mg-z7L"/>
                            <constraint firstItem="AiR-iE-DxR" firstAttribute="top" secondItem="5" secondAttribute="top" constant="75" id="ynx-Do-FvN"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="NumberOfProductsLabel" destination="AiR-iE-DxR" id="Tfx-3t-cOv"/>
                        <outlet property="collectionView" destination="vac-W2-RAM" id="4oO-dS-RiF"/>
                        <outlet property="finishButton" destination="00d-SP-khC" id="SEd-Ej-9gN"/>
                        <outlet property="nextButton" destination="vIv-h5-1nQ" id="g7v-GA-m6W"/>
                        <outlet property="pickerView" destination="oe8-ke-4Yp" id="Lc4-Ir-vYO"/>
                        <outlet property="questionLabel" destination="buU-hz-kwP" id="ahF-ui-4YW"/>
                        <outlet property="selectActivity" destination="l2G-ml-4mJ" id="cgg-dO-MVD"/>
                        <outlet property="startSelling" destination="K3a-6h-GwQ" id="NPD-E1-8nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-2209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awK-wS-pa9">
            <objects>
                <navigationController definesPresentationContext="YES" id="zhW-dJ-2nX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QBK-NE-8Eh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYW-3D-2T2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSZ-gD-cZY" kind="relationship" relationship="rootViewController" id="qhm-RY-TYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umu-C9-Yz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-1681"/>
        </scene>
        <!--View Controller - holaaa-->
        <scene sceneID="Ne3-tV-te0">
            <objects>
                <viewController id="pSZ-gD-cZY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBM-r0-0YW"/>
                        <viewControllerLayoutGuide type="bottom" id="fGB-o6-LCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMG-hI-kSJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="holaaa" id="cZs-hy-yzS">
                        <barButtonItem key="backBarButtonItem" title="holaaa" id="wIr-r0-opR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sV-Cj-fvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-1681"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>